# xuecheng_online

./: README.md
api-test/: xc-content-api.http
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml
xuecheng-plus-generator/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-parent/: pom.xml
xuecheng_online_base/: pom.xml
xuecheng_online_content/: pom.xml
xuecheng_online_content/xuecheng_online_content_api/: pom.xml
xuecheng_online_content/xuecheng_online_content_api/src/main/java/xjtu/stu/: ContentApplication.java
xuecheng_online_content/xuecheng_online_content_api/src/main/java/xjtu/stu/content/api/: CourseBaseInfoController.java
xuecheng_online_content/xuecheng_online_content_api/src/main/resources/: bootstrap.yml
xuecheng_online_content/xuecheng_online_content_api/src/test/java/xjtu/stu/content/api/: XuechengOnlineContentApiApplicationTests.java
xuecheng_online_content/xuecheng_online_content_model/: pom.xml
xuecheng_online_content/xuecheng_online_content_model/src/main/java/xjtu/stu/content/model/dto/: QueryCourseParamsDto.java
xuecheng_online_content/xuecheng_online_content_model/src/main/java/xjtu/stu/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng_online_content/xuecheng_online_content_service/: pom.xml
xuecheng_online_content/xuecheng_online_content_service/src/main/java/xjtu/stu/content/service/: XuechengOnlineContentServiceApplication.java
xuecheng_online_parent/: pom.xml
(+44 files in other folders)
