<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xuecheng_online_parent</artifactId>
        <groupId>xjtu.stu</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xuecheng_online_parent</relativePath>
    </parent>
    <artifactId>xuecheng_online_content</artifactId>
    <name>xuecheng_online_content</name>
    <description>xuecheng_online_content</description>
    <packaging>pom</packaging>

    <modules>
        <module>xuecheng_online_content_api</module>
        <module>xuecheng_online_content_model</module>
        <module>xuecheng_online_content_service</module>
    </modules>
</project>
